# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://repo.continuum.io/pkgs/main/linux-64/_libgcc_mutex-0.1-main.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/blas-1.0-mkl.conda
https://conda.anaconda.org/anaconda/linux-64/ca-certificates-2020.1.1-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/gmp-6.1.2-h6c8ec71_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/intel-openmp-2020.0-166.conda
https://repo.anaconda.com/pkgs/main/linux-64/ld_impl_linux-64-2.33.1-h53a641e_7.conda
https://repo.continuum.io/pkgs/main/linux-64/libgcc-ng-9.1.0-hdf63c60_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libgfortran-ng-7.3.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-ng-9.1.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/poppler-data-0.4.9-0.conda
https://repo.anaconda.com/pkgs/main/linux-64/bzip2-1.0.8-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/expat-2.2.6-he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/freexl-1.0.5-h14c3975_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/geos-3.7.1-he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/giflib-5.1.4-h14c3975_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/icu-58.2-he6710b0_3.conda
https://conda.anaconda.org/conda-forge/linux-64/jansson-2.11-h516909a_1001.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jpeg-9c-h14c3975_1001.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/json-c-0.13.1-h1bed415_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/lame-3.100-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libffi-3.2.1-hd88cf55_4.conda
https://repo.anaconda.com/pkgs/main/linux-64/libopus-1.3.1-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libuuid-1.0.3-h1bed415_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libvpx-1.7.0-h439df22_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxcb-1.13-h1bed415_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl-2020.0-166.conda
https://repo.anaconda.com/pkgs/main/linux-64/ncurses-6.2-he6710b0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/nettle-3.4.1-hbb512f6_0.conda
https://conda.anaconda.org/anaconda/linux-64/openssl-1.1.1g-h7b6447c_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pcre-8.43-he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pixman-0.38.0-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/proj4-5.2.0-he6710b0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/x264-1!157.20191217-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/xz-5.2.5-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/yaml-0.1.7-had09818_2.conda
https://repo.continuum.io/pkgs/main/linux-64/zlib-1.2.11-h7b6447c_3.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/glib-2.63.1-h5a9c865_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/gnutls-3.6.5-h71b1129_1002.conda
https://repo.anaconda.com/pkgs/main/linux-64/gstreamer-1.14.0-hb453b48_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/hdf4-4.2.13-h3ca952b_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/hdf5-1.10.4-hb1b8bf9_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libboost-1.67.0-h46d08c1_4.conda
https://repo.continuum.io/pkgs/main/linux-64/libedit-3.1.20181209-hc058e9b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libpng-1.6.37-hbc83047_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libssh2-1.9.0-h1ba5d50_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxml2-2.9.9-hea5a465_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/openh264-2.1.0-hd408876_0.conda
https://repo.continuum.io/pkgs/main/linux-64/readline-7.0-h7b6447c_5.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/tk-8.6.8-hbc83047_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/xerces-c-3.2.2-h780794e_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/zstd-1.3.7-h0b5b093_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/dbus-1.13.14-hb2f20db_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/freetype-2.9.1-h8a8886c_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/gst-plugins-base-1.14.0-hbbd80ab_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/kealib-1.4.7-hd0c454d_6.conda
https://repo.anaconda.com/pkgs/main/linux-64/krb5-1.16.4-h173b8e3_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libkml-1.3.0-h590aaf7_4.conda
https://repo.anaconda.com/pkgs/main/linux-64/libtiff-4.1.0-h2733197_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/sqlite-3.31.1-h62c20be_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/ffmpeg-4.2.2-h20bf706_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/fontconfig-2.13.0-h9420a91_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libcurl-7.67.0-h20c2e04_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libpq-11.2-h20c2e04_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libspatialite-4.3.0a-hb08deb6_19.conda
https://repo.anaconda.com/pkgs/main/linux-64/openjpeg-2.3.0-h05c96fa_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/python-3.7.7-h191fe78_0_cpython.conda
https://repo.anaconda.com/pkgs/main/linux-64/cairo-1.14.12-h8948797_3.conda
https://conda.anaconda.org/anaconda/linux-64/certifi-2020.4.5.1-py37_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/chardet-3.0.4-py37_1003.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/click-7.1.2-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/cloudpickle-1.4.1-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/curl-7.67.0-hbc83047_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/dask-core-2.15.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/docutils-0.16-py37_0.conda
https://conda.anaconda.org/conda-forge/linux-64/f90nml-1.1.2-py37_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/fsspec-0.7.1-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/future-0.18.2-py37_0.conda
https://conda.anaconda.org/conda-forge/noarch/geographiclib-1.50-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/heapdict-1.0.1-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/idna-2.9-py_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/itsdangerous-1.1.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/kiwisolver-1.2.0-py37hfd86e86_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/locket-0.2.0-py37_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/markupsafe-1.1.1-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/msgpack-python-1.0.0-py37hfd86e86_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/olefile-0.46-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/psutil-5.7.0-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pycosat-0.6.3-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.20-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyparsing-2.4.7-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyshp-2.1.0-py_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/pysocks-1.7.1-py37_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pytz-2020.1-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyyaml-5.3.1-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/qt-5.9.7-h5867ecd_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/ruamel_yaml-0.15.87-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/sip-4.19.8-py37hf484d3e_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/six-1.14.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/sortedcontainers-2.1.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/tblib-1.6.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/toolz-0.10.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/tornado-6.0.4-py37h7b6447c_1.conda
https://repo.anaconda.com/pkgs/main/noarch/tqdm-4.46.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/typing_extensions-3.7.4.1-py37_0.conda
https://conda.anaconda.org/conda-forge/linux-64/uwsgi-2.0.18-py37hd004684_2.tar.bz2
https://conda.anaconda.org/anaconda/noarch/waitress-1.4.3-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/werkzeug-1.0.1-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cffi-1.14.0-py37h2e261b9_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/conda-package-handling-1.6.1-py37h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/configobj-5.0.6-py37_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/cycler-0.10.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cytoolz-0.10.1-py37h7b6447c_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/geopy-1.21.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libdap4-3.19.1-h6ec2957_0.conda
https://conda.anaconda.org/conda-forge/linux-64/libnetcdf-4.6.2-hbdf4f91_1001.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/mkl-service-2.3.0-py37he904b0f_0.conda
https://repo.anaconda.com/pkgs/main/noarch/packaging-20.3-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/partd-1.1.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pillow-7.1.2-py37hb39fc2d_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/poppler-0.65.0-h581218d_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyqt-5.9.2-py37h05f1152_2.conda
https://repo.anaconda.com/pkgs/main/noarch/python-dateutil-2.8.1-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/setuptools-46.1.3-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/zict-2.0.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cryptography-2.9.2-py37h1ba5d50_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/distributed-2.15.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gunicorn-20.0.4-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/jinja2-2.11.2-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgdal-2.3.3-h2e7e64b_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/numpy-base-1.18.1-py37hde5b4d6_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/wheel-0.34.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/flask-1.1.2-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pip-20.0.2-py37_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyopenssl-19.1.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/urllib3-1.25.8-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/requests-2.23.0-py37_0.conda
https://conda.anaconda.org/anaconda/linux-64/conda-4.8.3-py37_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/seawater-3.3.4-py_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/basemap-data-hires-1.2.0-0.conda
https://repo.anaconda.com/pkgs/main/linux-64/bokeh-2.0.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cftime-1.1.2-py37heb32a55_0.conda
https://conda.anaconda.org/conda-forge/linux-64/netcdf4-1.5.1.2-py37had58050_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/gdal-2.3.3-py37hbb2a789_0.conda
https://repo.anaconda.com/pkgs/main/noarch/imageio-2.8.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/matplotlib-3.1.3-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/matplotlib-base-3.1.3-py37hef1b27d_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl_fft-1.0.15-py37ha843d7b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/mkl_random-1.1.0-py37hd6b4f25_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/numpy-1.18.1-py37h4f9e942_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pandas-1.0.3-py37h0573a6f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pykdtree-1.3.1-py37hdd07704_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyproj-1.9.6-py37h14380d9_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/scipy-1.4.1-py37h0b6359f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/shapely-1.6.4-py37h86c5351_0.conda
https://conda.anaconda.org/conda-forge/linux-64/basemap-1.2.0-py37h673bf1a_2.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/dask-2.15.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/xarray-0.15.1-py_0.conda
