QMAKE_CFLAGS_WARN_ON += -Wno-expansion-to-defined
QMAKE_CXXFLAGS_WARN_ON += -Wno-expansion-to-defined
EXTRA_DEFINES += _X_INLINE=inline XK_dead_currency=0xfe6f _FORTIFY_SOURCE=2 XK_ISO_Level5_Lock=0xfe13 FC_WEIGHT_EXTRABLACK=215 FC_WEIGHT_ULTRABLACK=FC_WEIGHT_EXTRABLACK GLX_GLXEXT_PROTOTYPES
EXTRA_INCLUDEPATH += /tmp/build/80754af9/qt_1544551193539/work/openssl_hack/include /home/opp/miniconda/3/amd64/envs/drift-toolchain/include /home/opp/miniconda/3/amd64/envs/drift-toolchain/bin/../lib/gcc/x86_64-conda_cos6-linux-gnu/7.3.0/../../../../x86_64-conda_cos6-linux-gnu/include/c++/7.3.0 /home/opp/miniconda/3/amd64/envs/drift-toolchain/bin/../lib/gcc/x86_64-conda_cos6-linux-gnu/7.3.0/../../../../x86_64-conda_cos6-linux-gnu/include/c++/7.3.0/x86_64-conda_cos6-linux-gnu /home/opp/miniconda/3/amd64/envs/drift-toolchain/bin/../lib/gcc/x86_64-conda_cos6-linux-gnu/7.3.0/../../../../x86_64-conda_cos6-linux-gnu/include/c++/7.3.0/backward /home/opp/miniconda/3/amd64/envs/drift-toolchain/bin/../lib/gcc/x86_64-conda_cos6-linux-gnu/7.3.0/include /home/opp/miniconda/3/amd64/envs/drift-toolchain/bin/../lib/gcc/x86_64-conda_cos6-linux-gnu/7.3.0/include-fixed /home/opp/miniconda/3/amd64/envs/drift-toolchain/bin/../lib/gcc/x86_64-conda_cos6-linux-gnu/7.3.0/../../../../x86_64-conda_cos6-linux-gnu/include /home/opp/miniconda/3/amd64/envs/drift-toolchain/bin/../x86_64-conda_cos6-linux-gnu/sysroot/usr/include
EXTRA_LIBDIR += /home/opp/miniconda/3/amd64/envs/drift-toolchain/lib
QT_CPU_FEATURES.x86_64 = mmx sse sse2
QT.global_private.enabled_features = alloca_h alloca dbus dbus-linked gui network posix_fallocate qml-debug reduce_exports reduce_relocations sql sse2 system-zlib testlib widgets xml
QT.global_private.disabled_features = alloca_malloc_h android-style-assets private_tests libudev release_tools stack-protector-strong
PKG_CONFIG_EXECUTABLE = /tmp/build/80754af9/qt_1544551193539/work/pkg-config
QMAKE_LIBS_DBUS = -L/home/opp/miniconda/3/amd64/envs/drift-toolchain/lib -ldbus-1
QMAKE_INCDIR_DBUS = /home/opp/miniconda/3/amd64/envs/drift-toolchain/include/dbus-1.0 /home/opp/miniconda/3/amd64/envs/drift-toolchain/lib/dbus-1.0/include
QT_COORD_TYPE = double
QMAKE_LIBS_ZLIB = -lz
CONFIG += use_gold_linker compile_examples enable_new_dtags largefile optimize_size precompile_header sse2 sse3 ssse3 sse4_1 sse4_2
QT_BUILD_PARTS += libs tools
QT_HOST_CFLAGS_DBUS += -I/home/opp/miniconda/3/amd64/envs/drift-toolchain/include/dbus-1.0 -I/home/opp/miniconda/3/amd64/envs/drift-toolchain/lib/dbus-1.0/include
